<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FOR como repetição</title>
</head>
 
<body>
     <p id="texto"></p>
<script>
    /*
    var p = document.getElementById('texto')
// For ( Inicialização; Condição; Incremento)

var fim = prompt('Defina o limite da contagem: ');
for(var cont = 1; cont <= fim; cont++);

p.innerHTML += cont + ' ';

do{
var total = 0;
for( var cont = 1;cont <= 3 ;cont++){
    // ultilizar-se do contador para personalização ('Digite o ' + cont + 'º preco')
    var preco = parseFloat(prompt('Digite o valor do produto: '));
    total = total + preco;
}
alert('O valor da compra foi de: ' + total);
permanecer = confirm('Deseja fazer outra operação?');
}while(permanecer == true);

 Forma mais sintetizada:
var preco = 0;
for(var cont = 1; cont <= 3; cont++)
    preco += parseFloat(prompt('Digite o ' + cont 'º prço do produto:'));
    alert('Total: ' + preco);
    */

var placar = 0;
for(var cont = 1; cont <= 3; cont++){
    var jogos = prompt('Qual o resultado do ' + cont + 'º jogo:' + '\n Opções: (vitoria) / (empate) / (derrota)')
    
    if(jogos == 'vitoria'){
 placar += 3
    }
    else if(jogos == 'empate'){
 placar += 1
    }
    else{
        placar += 0
    }
}
alert('Seu time ficou com ' + placar + ' pontos');


</script>

</body>
</html>